== README
BlogM
Pronounced like blog-em

Rails Code Review 1

$ bundle install
$ bundle update
$ postgres
$ rake db:create
$ rake db:migrate
$ rails s

##Future Features
  *Complete the ability to add an already-created tag to extra posts
  *More columns the posts table: optional picture attachment, content
  *Semantic UI layout
  *Nice UI for tags-map

## What are route and model concerns? What would they be useful for?
##SUPER EXCITED FOR: MAILGUN and PAPERCLIP next week!!!!!!!!!!!!!!!!

@Michael Summers
@Friday, October something, some year (jk, 2015)


== End
